
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/toastr.min.css" media="all">
    <title>
VTO | Manual PD using Annotate image
 | VT</title>
    <link rel="stylesheet" href="./css/manualpd.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  video{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.info-text{
  font-size:30px;
  font-weight: lighter
}

div.guide-image-section img {
    vertical-align: top;
    display: inline-block;
    text-align: center;
}
.item img {
    width: 100%;
    background-color: grey;
}
.caption {
    display: block;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

.caption {
    display: block;
    font-size: 29px;
    font-weight: 500;
}
</style>


<nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Now Optics</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cardless">Cardless PD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cardless/sh">Cardless SH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/browser-pd">Browser PD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/browser-sh">Browser SH</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<style>
#click-photo {
    display: block;
    transform: translate(10px, -150%);
    padding: .5em 1em;
}

#reset-and-calculate-buttons {
    display: none;
    transform: translate(10px, -150%);
    padding: 1em 1.5em;
    justify-content: space-between;
}

#reset-photo,
#calculate {
    padding: .5em 1em;
}

/* main {
    width: 640px;
    height: 480px;
} */

#main-div-for-Image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    align-content: center;
    flex-wrap: wrap;
}

#main-div-for-video {
    display: flex;
    justify-content: center;
}

div img {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    max-height: 480px;
}

#main-div-for-video, .image-main{
    position: relative;
}

#canvasForImage{
    max-height: 480px;
}

#canvas{
    max-height: 480px;
    display: none;
}

#video {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    max-height: 480px;
}

#video-and-image {
    position: relative;
}

#zoom {
    border: 1px black solid;
    box-shadow: 5px 5px 10px #1e1e1e;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

#main-div-for-video .face-and-lightning{
    display: flex;
    justify-content: space-evenly;
}

#main-div-for-video .face-and-lightning div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: red;
}

#main-div-for-video .face-and-lightning h3{
    margin: 0em .5em 0em .5em;
}

/* Animation */

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: rgb(25, 111, 164);
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#counter-text-for-video {
    font-size: 1.8em;
    color: #d71438;
    backdrop-filter: brightness(0.8);
}

.loader, .loader-image, .counter {
    position: fixed;
    width: 100%;
    max-width: 640px;
    max-height: 480px;
    height: 100%;
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.pupil-distance-text{
    text-align: center;
    color: #1485d7;
}
button{
    padding: 0.3em 0.5em;
    border-radius: 0.5em;
    background-color: #427aa1;
    font-size: 1em;
    color: #ebf2fa;
    border-width: 0;
    cursor: pointer;
    margin: .2em .5em;
}
button:hover{
    filter: opacity(0.8);
    transition: all 0.2s ease-in-out;
}

#buttonForCameraAndImage{
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
  <script defer src="https://unpkg.com/@tensorflow/tfjs-core@2.4.0/dist/tf-core.js"></script>
        <script defer src="https://unpkg.com/@tensorflow/tfjs-converter@2.4.0/dist/tf-converter.js"></script>
        <script defer src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@2.4.0/dist/tf-backend-webgl.js"></script>
        <script defer src="https://unpkg.com/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>
<body>
<div class="container mt-3">
       <div class="pupil-distance-text"></div>
        <div id="buttonForCameraAndImage">
            <button id="camera-on-button">use Camera</button>
            <button id="choose-image-button">use Image</button>
        </div>
        <main style="display: none;" id="main-div-for-Image">
            <div style="margin-bottom: 1em;">
                <input type="file" name="image" id="image-for-eye-pupils">
            </div>
            <div class="image-main">
                <div style="display: none;" class="loader-image">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
                <canvas width="640" height="480" id="fabricCanvasForImage"></canvas>
                <canvas width="640" height="480" id="canvasForImage"></canvas>
            </div>
            <div id="calculate-buttons-image" style="transform: translateY(-150%);">
                <button id="calculate-image-pd-manually">Manually Calculate SH</button>
                <button id="calculate-image-pd">Calculate SH</button>
                <button id="calculate-image-pd-for-manually">Calculate SH</button>
            </div>

        </main>
        <canvas id="cropCanvas" style="display: none"></canvas>
        <canvas id="threshold-canvas" style="display: none"></canvas>
        <main style="display: none;" id="main-div-for-video">
            <div class="main">
                <div style="display: none;" class="loader">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
                <div class="counter" style="display: none;">
                    <div class="counter-text">
                        <span id="counter-text-for-video">0</span>
                    </div>
                </div>
                <div id="video-and-image">
                    <video id="video" autoplay></video>
                    <img id="oval-face-image" src="./images/oval_face.png" alt="">
                </div>
                <canvas id="canvasFabric"></canvas>
                <canvas id="canvas"></canvas>
                <button id="click-photo">Click Photo</button>
                <div id="reset-and-calculate-buttons">
                    <button  id="reset-photo">Reset Photo</button>
                    <button id="calculate">Calculate SH</button>
                    <button id="calculate-manually">Manually Calculate SH</button>
                    <button id="calculate-manually-value" style="display: none;">Calculate SH</button>
                </div>
                <div class="face-and-lightning">
                    <div class="lightning"><h3>Lightning</h3><span>✕</span></div>
                    <div class="face"><h3>Face</h3><span>✕</span></div>
                    <div class="face-size"><h3>Face is Closer</h3><span>✕</span></div>
                </div>
            </div>
        </main>
        <canvas id="zoom" width="200" height="200"></canvas>
       <div id="result"></div>
</div>
    </body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>




   <script> let requested_domain = "" </script>







  <script defer src=".//js/fabric.min.js"></script>
  <script type="module" src="./js/browserSH.js"></script>

<script>
    $('.form-check-input').on('change', function(){
        if($(this).val() == 'cardless')
          window.location.href="/cardless"
        else if($(this).val() == 'cardlesssh')
          window.location.href="/cardless/sh"
        else if($(this).val() == 'browserpd')
          window.location.href="/browser-pd"
        else if($(this).val() == 'browsersh')
          window.location.href="/browser-sh"
        else
          window.location.href="/sh"
    })

  /*** detect brightness of room, returns true/false on the base of how much the room brightened ***/

    function isItDark(imageSrc,callback) {
        var fuzzy = 0.1;
        var img = document.getElementById('new_img')
        img.onload = function() {
            // create canvas
            var canvas = document.createElement("canvas");
            canvas.width = this.width;
            canvas.height = this.height;

            var ctx = canvas.getContext("2d");
            ctx.drawImage(this,0,0);

            var imageData = ctx.getImageData(0,0,canvas.width,canvas.height);
            var data = imageData.data;
            var r,g,b, max_rgb;
            var light = 0, dark = 0;

            for(var x = 0, len = data.length; x < len; x+=4) {
                r = data[x];
                g = data[x+1];
                b = data[x+2];

                max_rgb = Math.max(Math.max(r, g), b);
                if (max_rgb < 128)
                    dark++;
                else
                    light++;
            }

            var dl_diff = ((light - dark) / (this.width*this.height));
            if (dl_diff + fuzzy < 0)
                callback(true); /* Dark. */
            else
                callback(false);  /* Not dark. */
        }
    }

</script>



</html>
